# heartrate-bt-wear

client/: settings.gradle
server/: build.gradle
server/app/: build.gradle
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/com/google/heartrate/wearos/app/: BluetoothGattServerService.java  BluetoothServerService.java  BluetoothService.java  GattBluetoothActionsListener.java  GattServiceListener.java  HeartRateService.java  MainActivity.java
server/app/src/main/java/com/google/heartrate/wearos/app/bluetooth/: BluetoothUtils.java
server/app/src/main/java/com/google/heartrate/wearos/app/bluetooth/server/: BluetoothAdvertiser.java  BluetoothDeviceStorage.java  BluetoothServer.java  BluetoothServerCallback.java  HeartRateServer.java
server/app/src/main/java/com/google/heartrate/wearos/app/bluetooth/server/handlers/: DeviceHandler.java  GattRequestHandlerRegistry.java  GattServiceRequestHandler.java  HeartRateServiceRequestHandler.java
server/app/src/main/java/com/google/heartrate/wearos/app/bluetooth/server/notifiers/: GattScheduler.java  HeartRateCharacteristicNotifier.java
server/app/src/main/java/com/google/heartrate/wearos/app/gatt/: FormatUtils.java  GattException.java
server/app/src/main/java/com/google/heartrate/wearos/app/gatt/attributes/: GattAttribute.java  GattCharacteristic.java  GattDescriptor.java  GattService.java
server/app/src/main/java/com/google/heartrate/wearos/app/gatt/heartrate/characteristics/: BodySensorLocationCharacteristic.java  HeartRateControlPointCharacteristic.java  HeartRateMeasurementCharacteristic.java
server/app/src/main/java/com/google/heartrate/wearos/app/gatt/heartrate/descriptors/: ClientCharacteristicConfigurationDescriptor.java
server/app/src/main/java/com/google/heartrate/wearos/app/gatt/heartrate/service/: HeartRateGattService.java
server/app/src/main/java/com/google/heartrate/wearos/app/sensors/: HeartRateSensorListener.java  HeartRateValueSubscriber.java  SensorException.java
server/app/src/main/res/layout/: activity_main.xml
server/app/src/main/res/values/: strings.xml
server/app/src/test/java/com/google/heartrate/wearos/app/gatt/: CharacteristicsArgumentProvider.java  TestUtils.java
server/app/src/test/java/com/google/heartrate/wearos/app/gatt/heartrate/characteristics/: HeartRateGattCharacteristicManagerTest.java  HeartRateMeasurementCharacteristicTest.java  SetExpendedEnergyValueOutOfRangeTest.java  SetHeartRateCharacteristicValueInRangeTest.java  SetHeartRateCharacteristicValueOutOfRangeTest.java  SetHeartRateMeasurementValueOutOfRangeTest.java
server/app/src/test/java/com/google/heartrate/wearos/app/gatt/heartrate/characteristics/controlpoint/: HeartRateControlPointCharacteristicTest.java  SetControlPointGattCharacteristicValueInRangeTest.java  SetControlPointGattCharacteristicValueOutOfRangeTest.java
server/app/src/test/java/com/google/heartrate/wearos/app/gatt/heartrate/characteristics/heartrate/: HeartRateMeasurementCharacteristicTest.java  SetExpendedEnergyValueOutOfRangeTest.java  SetHeartRateCharacteristicValueInRangeTest.java  SetHeartRateCharacteristicValueOutOfRangeTest.java  (+1 more)
(+27 files in other folders)
